JUGGLE_DEBUG=on

JUGGLE_ALLOWED_HOSTS=127.0.0.1,

JUGGLE_SECRET_KEY=secret-key

JUGGLE_DATABASE_URL=psql://postgres:london@127.0.0.1:5432/juggle_db
JUGGLE_CELERY_BROKER=redis://127.0.0.1:6379/1
JUGGLE_REDIS_URL=redis://127.0.0.1:6379/2

JUGGLE_DEV_INSTALLED_APPS=debug_toolbar
JUGGLE_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

JUGGLE_EMAIL_HOST=127.0.0.1
JUGGLE_EMAIL_PORT=1025
JUGGLE_EMAIL_HOST_USER=user
JUGGLE_EMAIL_HOST_PASSWORD=password
JUGGLE_EMAIL_USE_TLS=off

JUGGLE_USE_SENTRY=off

JUGGLE_SESSION_COOKIE_HTTPONLY=off
JUGGLE_SESSION_COOKIE_SECURE=off
JUGGLE_CSRF_COOKIE_SECURE=off

JUGGLE_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

JUGGLE_FEATURES=SWAGGER,
